================= new data from 08/Nov/17/16 =================
test_package_header:9.3769s
test_dashboard_add_mission_cancel:25.6950s
test_dashboard_add_mission_happy_flow:14.2535s
test_dashboard_add_mission_missing_param:13.2607s
test_user_header:10.9692s
test_add_site_cancel:15.7250s
test_add_site_happy_flow:13.0981s
test_site_header:12.7467s
test_add_site_missing_param:12.4478s
test_routes_header:11.5560s
================= new data from 08/Nov/18/28 =================
test_package_header:15.6227s
test_dashboard_add_mission_cancel:18.2163s
test_dashboard_add_mission_missing_param:17.6230s
test_dashboard_add_mission_happy_flow:13.8621s
test_user_header:9.4754s
test_site_header:12.0059s
test_add_site_cancel:11.2285s
test_add_site_happy_flow:10.9139s
test_add_site_missing_param:8.1724s
test_routes_header:18.7340s
================= new data from 09/Nov/12/52 =================
test_package_header:17.8878s
test_dashboard_add_mission_cancel:37.6554s
test_dashboard_add_mission_happy_flow:17.6170s
test_dashboard_add_mission_missing_param:16.3703s
test_user_header:14.3553s
test_add_site_cancel:18.4367s
test_add_site_missing_param:15.2483s
test_add_site_happy_flow:13.4530s
test_site_header:11.4752s
test_routes_header:12.2214s
================= new data from 09/Nov/15/01 =================
test_package_header:7.2481s
test_dashboard_add_mission_happy_flow:11.5246s
test_dashboard_add_mission_cancel:11.4308s
test_dashboard_add_mission_missing_param:11.2222s
test_user_header:11.5757s
test_site_header:11.2310s
test_add_site_cancel:10.7195s
test_add_site_happy_flow:9.7177s
test_add_site_missing_param:8.9507s
test_routes_header:10.3361s
================= new data from 13/Nov/10/55 =================
test_package_header:7.9097s
test_dashboard_add_mission_cancel:23.4623s
test_dashboard_add_mission_happy_flow:16.9329s
test_dashboard_add_mission_missing_param:13.7237s
test_user_header:7.6666s
test_add_site_cancel:9.4304s
test_add_site_happy_flow:9.0884s
test_site_header:7.7488s
test_add_site_missing_param:7.4104s
test_routes_header:7.0513s
================= new data from 13/Nov/16/53 =================
test_package_header:12.6693s
test_dashboard_add_mission_cancel:21.0000s
test_dashboard_add_mission_missing_param:18.6350s
test_dashboard_add_mission_happy_flow:12.8868s
test_user_header:9.6155s
test_add_site_cancel:14.2162s
test_add_site_happy_flow:9.9947s
test_add_site_missing_param:9.5416s
test_site_header:9.3493s
test_routes_header:9.5269s
================= new data from 13/Nov/18/37 =================
test_package_header:16.1890s
test_dashboard_add_mission_cancel:20.8974s
test_dashboard_add_mission_missing_param:19.5986s
test_dashboard_add_mission_happy_flow:16.9303s
test_user_header:13.9098s
test_add_site_cancel:16.6655s
test_add_site_happy_flow:16.2285s
test_add_site_missing_param:15.4220s
test_site_header:14.2660s
test_routes_header:14.2554s
