<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - postgres@192.168.99.100" uuid="c8b25de9-d4b8-4212-81fe-26a5355e00e9">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="deliverance">
        <object-id>16384</object-id>
      </database>
      <database id="2" name="postgres">
        <object-id>135742</object-id>
        <visible>1</visible>
      </database>
      <schema id="3" parent="2" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>10372</introspection-state-number>
        <introspection-timestamp>2016-11-14.11:00:35.444</introspection-timestamp>
      </schema>
      <schema id="4" parent="2" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="2" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="2" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="7" parent="2" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="8" parent="2" name="information_schema">
        <object-id>12087</object-id>
      </schema>
      <sequence id="9" parent="3" name="account_emailaddress_id_seq">
        <object-id>135871</object-id>
        <state-number>10324</state-number>
      </sequence>
      <sequence id="10" parent="3" name="account_emailconfirmation_id_seq">
        <object-id>135881</object-id>
        <state-number>10324</state-number>
      </sequence>
      <sequence id="11" parent="3" name="auth_group_id_seq">
        <object-id>135772</object-id>
        <state-number>10313</state-number>
      </sequence>
      <sequence id="12" parent="3" name="auth_group_permissions_id_seq">
        <object-id>135782</object-id>
        <state-number>10313</state-number>
      </sequence>
      <sequence id="13" parent="3" name="auth_permission_id_seq">
        <object-id>135764</object-id>
        <state-number>10313</state-number>
      </sequence>
      <sequence id="14" parent="3" name="centers_center_id_seq">
        <object-id>135954</object-id>
        <state-number>10337</state-number>
      </sequence>
      <sequence id="15" parent="3" name="django_admin_log_id_seq">
        <object-id>135908</object-id>
        <state-number>10328</state-number>
      </sequence>
      <sequence id="16" parent="3" name="django_content_type_id_seq">
        <object-id>135754</object-id>
        <state-number>10309</state-number>
      </sequence>
      <sequence id="17" parent="3" name="django_migrations_id_seq">
        <object-id>135743</object-id>
        <state-number>10308</state-number>
      </sequence>
      <sequence id="18" parent="3" name="django_site_id_seq">
        <object-id>136125</object-id>
        <state-number>10359</state-number>
      </sequence>
      <sequence id="19" parent="3" name="djkombu_message_id_seq">
        <object-id>135977</object-id>
        <state-number>10339</state-number>
      </sequence>
      <sequence id="20" parent="3" name="djkombu_queue_id_seq">
        <object-id>135988</object-id>
        <state-number>10339</state-number>
      </sequence>
      <sequence id="21" parent="3" name="locations_location_id_seq">
        <object-id>135944</object-id>
        <state-number>10335</state-number>
      </sequence>
      <sequence id="22" parent="3" name="missions_room_id_seq">
        <object-id>136083</object-id>
        <state-number>10347</state-number>
      </sequence>
      <sequence id="23" parent="3" name="organizations_organization_id_seq">
        <object-id>135933</object-id>
        <state-number>10333</state-number>
      </sequence>
      <sequence id="24" parent="3" name="packages_package_id_seq">
        <object-id>136062</object-id>
        <state-number>10345</state-number>
      </sequence>
      <sequence id="25" parent="3" name="routes_route_id_seq">
        <object-id>136036</object-id>
        <state-number>10343</state-number>
      </sequence>
      <sequence id="26" parent="3" name="socialaccount_socialaccount_id_seq">
        <object-id>136136</object-id>
        <state-number>10366</state-number>
      </sequence>
      <sequence id="27" parent="3" name="socialaccount_socialapp_id_seq">
        <object-id>136147</object-id>
        <state-number>10366</state-number>
      </sequence>
      <sequence id="28" parent="3" name="socialaccount_socialapp_sites_id_seq">
        <object-id>136155</object-id>
        <state-number>10366</state-number>
      </sequence>
      <sequence id="29" parent="3" name="socialaccount_socialtoken_id_seq">
        <object-id>136163</object-id>
        <state-number>10366</state-number>
      </sequence>
      <sequence id="30" parent="3" name="users_user_groups_id_seq">
        <object-id>135826</object-id>
        <state-number>10322</state-number>
      </sequence>
      <sequence id="31" parent="3" name="users_user_id_seq">
        <object-id>135813</object-id>
        <state-number>10322</state-number>
      </sequence>
      <sequence id="32" parent="3" name="users_user_user_permissions_id_seq">
        <object-id>135834</object-id>
        <state-number>10322</state-number>
      </sequence>
      <sequence id="33" parent="3" name="vehicles_dronemodel_id_seq">
        <object-id>136007</object-id>
        <state-number>10341</state-number>
      </sequence>
      <table id="34" parent="3" name="account_emailaddress">
        <object-id>135873</object-id>
        <state-number>10324</state-number>
      </table>
      <table id="35" parent="3" name="account_emailconfirmation">
        <object-id>135883</object-id>
        <state-number>10324</state-number>
      </table>
      <table id="36" parent="3" name="auth_group">
        <object-id>135774</object-id>
        <state-number>10322</state-number>
      </table>
      <table id="37" parent="3" name="auth_group_permissions">
        <object-id>135784</object-id>
        <state-number>10313</state-number>
      </table>
      <table id="38" parent="3" name="auth_permission">
        <object-id>135766</object-id>
        <state-number>10322</state-number>
      </table>
      <table id="39" parent="3" name="centers_center">
        <object-id>135956</object-id>
        <state-number>10345</state-number>
      </table>
      <table id="40" parent="3" name="django_admin_log">
        <object-id>135910</object-id>
        <state-number>10328</state-number>
      </table>
      <table id="41" parent="3" name="django_content_type">
        <object-id>135756</object-id>
        <state-number>10328</state-number>
      </table>
      <table id="42" parent="3" name="django_migrations">
        <object-id>135745</object-id>
        <state-number>10308</state-number>
      </table>
      <table id="43" parent="3" name="django_session">
        <object-id>136115</object-id>
        <state-number>10357</state-number>
      </table>
      <table id="44" parent="3" name="django_site">
        <object-id>136127</object-id>
        <state-number>10366</state-number>
      </table>
      <table id="45" parent="3" name="djkombu_message">
        <object-id>135979</object-id>
        <state-number>10339</state-number>
      </table>
      <table id="46" parent="3" name="djkombu_queue">
        <object-id>135990</object-id>
        <state-number>10339</state-number>
      </table>
      <table id="47" parent="3" name="locations_location">
        <object-id>135946</object-id>
        <state-number>10343</state-number>
      </table>
      <table id="48" parent="3" name="missions_mission">
        <object-id>136078</object-id>
        <state-number>10347</state-number>
      </table>
      <table id="49" parent="3" name="missions_room">
        <object-id>136085</object-id>
        <state-number>10347</state-number>
      </table>
      <table id="50" parent="3" name="organizations_organization">
        <object-id>135935</object-id>
        <state-number>10337</state-number>
      </table>
      <table id="51" parent="3" name="packages_package">
        <object-id>136064</object-id>
        <state-number>10347</state-number>
      </table>
      <table id="52" parent="3" name="routes_route">
        <object-id>136038</object-id>
        <state-number>10347</state-number>
      </table>
      <table id="53" parent="3" name="socialaccount_socialaccount">
        <object-id>136138</object-id>
        <state-number>10368</state-number>
      </table>
      <table id="54" parent="3" name="socialaccount_socialapp">
        <object-id>136149</object-id>
        <state-number>10368</state-number>
      </table>
      <table id="55" parent="3" name="socialaccount_socialapp_sites">
        <object-id>136157</object-id>
        <state-number>10366</state-number>
      </table>
      <table id="56" parent="3" name="socialaccount_socialtoken">
        <object-id>136165</object-id>
        <state-number>10366</state-number>
      </table>
      <table id="57" parent="3" name="users_user">
        <object-id>135815</object-id>
        <state-number>10366</state-number>
      </table>
      <table id="58" parent="3" name="users_user_groups">
        <object-id>135828</object-id>
        <state-number>10322</state-number>
      </table>
      <table id="59" parent="3" name="users_user_user_permissions">
        <object-id>135836</object-id>
        <state-number>10322</state-number>
      </table>
      <table id="60" parent="3" name="vehicles_dronemodel">
        <object-id>136009</object-id>
        <state-number>10341</state-number>
      </table>
      <table id="61" parent="3" name="vehicles_vehicle">
        <object-id>136017</object-id>
        <state-number>10347</state-number>
      </table>
      <column id="62" parent="34" name="id">
        <state-number>10324</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;account_emailaddress_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="63" parent="34" name="email">
        <state-number>10326</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)|0</data-type>
      </column>
      <column id="64" parent="34" name="verified">
        <state-number>10324</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="65" parent="34" name="primary">
        <state-number>10324</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="66" parent="34" name="user_id">
        <state-number>10324</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="67" parent="34" name="account_emailaddress_pkey">
        <object-id>135877</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="68" parent="34" name="account_emailaddress_email_key">
        <object-id>135905</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="69" parent="34" name="account_emailaddress_email_03be32b2_like">
        <object-id>135907</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="34" name="account_emailaddress_e8701ad4">
        <object-id>135896</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="71" parent="34" name="account_emailaddress_pkey">
        <object-id>135878</object-id>
        <columns>id</columns>
        <underlying-index>account_emailaddress_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="72" parent="34" name="account_emailaddress_email_key">
        <object-id>135906</object-id>
        <columns>email</columns>
        <underlying-index>account_emailaddress_email_key</underlying-index>
      </key>
      <foreign-key id="73" parent="34" name="account_emailaddress_user_id_2c513194_fk_users_user_id">
        <object-id>135891</object-id>
        <columns>user_id</columns>
        <ref-key>~.users_user.users_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="35" name="id">
        <state-number>10324</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;account_emailconfirmation_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="75" parent="35" name="created">
        <state-number>10324</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="76" parent="35" name="sent">
        <state-number>10324</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="77" parent="35" name="key">
        <state-number>10324</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="78" parent="35" name="email_address_id">
        <state-number>10324</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="79" parent="35" name="account_emailconfirmation_pkey">
        <object-id>135887</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="80" parent="35" name="account_emailconfirmation_key_key">
        <object-id>135889</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="81" parent="35" name="account_emailconfirmation_key_f43612bd_like">
        <object-id>135904</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="35" name="account_emailconfirmation_6f1edeac">
        <object-id>135903</object-id>
        <columns>email_address_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="35" name="account_emailconfirmation_pkey">
        <object-id>135888</object-id>
        <columns>id</columns>
        <underlying-index>account_emailconfirmation_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="84" parent="35" name="account_emailconfirmation_key_key">
        <object-id>135890</object-id>
        <columns>key</columns>
        <underlying-index>account_emailconfirmation_key_key</underlying-index>
      </key>
      <foreign-key id="85" parent="35" name="account_em_email_address_id_5b7f8c58_fk_account_emailaddress_id">
        <object-id>135898</object-id>
        <columns>email_address_id</columns>
        <ref-key>~.account_emailaddress.account_emailaddress_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="36" name="id">
        <state-number>10313</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="87" parent="36" name="name">
        <state-number>10313</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <index id="88" parent="36" name="auth_group_pkey">
        <object-id>135778</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="89" parent="36" name="auth_group_name_key">
        <object-id>135780</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="90" parent="36" name="auth_group_name_a6ea08ec_like">
        <object-id>135798</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="36" name="auth_group_pkey">
        <object-id>135779</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="92" parent="36" name="auth_group_name_key">
        <object-id>135781</object-id>
        <columns>name</columns>
        <underlying-index>auth_group_name_key</underlying-index>
      </key>
      <column id="93" parent="37" name="id">
        <state-number>10313</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="94" parent="37" name="group_id">
        <state-number>10313</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="95" parent="37" name="permission_id">
        <state-number>10313</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="96" parent="37" name="auth_group_permissions_pkey">
        <object-id>135788</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="97" parent="37" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>135809</object-id>
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="98" parent="37" name="auth_group_permissions_0e939a4f">
        <object-id>135811</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="37" name="auth_group_permissions_8373b171">
        <object-id>135812</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="37" name="auth_group_permissions_pkey">
        <object-id>135789</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="101" parent="37" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>135810</object-id>
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="102" parent="37" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <object-id>135799</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="37" name="auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id">
        <object-id>135804</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="104" parent="38" name="id">
        <state-number>10313</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="105" parent="38" name="name">
        <state-number>10315</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="106" parent="38" name="content_type_id">
        <state-number>10313</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="107" parent="38" name="codename">
        <state-number>10313</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="108" parent="38" name="auth_permission_pkey">
        <object-id>135770</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="109" parent="38" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>135795</object-id>
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="110" parent="38" name="auth_permission_417f1b1c">
        <object-id>135797</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="111" parent="38" name="auth_permission_pkey">
        <object-id>135771</object-id>
        <columns>id</columns>
        <underlying-index>auth_permission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="112" parent="38" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>135796</object-id>
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="113" parent="38" name="auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id">
        <object-id>135790</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="114" parent="39" name="id">
        <state-number>10337</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;centers_center_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="115" parent="39" name="name">
        <state-number>10337</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="116" parent="39" name="location_id">
        <state-number>10337</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="117" parent="39" name="organization_id">
        <state-number>10337</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="118" parent="39" name="centers_center_pkey">
        <object-id>135960</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="119" parent="39" name="centers_center_location_id_key">
        <object-id>135962</object-id>
        <columns>location_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="120" parent="39" name="centers_center_organization_id_88425665_uniq">
        <object-id>135964</object-id>
        <columns>organization_id
name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="121" parent="39" name="centers_center_26b2345e">
        <object-id>135976</object-id>
        <columns>organization_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="122" parent="39" name="centers_center_pkey">
        <object-id>135961</object-id>
        <columns>id</columns>
        <underlying-index>centers_center_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="123" parent="39" name="centers_center_location_id_key">
        <object-id>135963</object-id>
        <columns>location_id</columns>
        <underlying-index>centers_center_location_id_key</underlying-index>
      </key>
      <key id="124" parent="39" name="centers_center_organization_id_88425665_uniq">
        <object-id>135965</object-id>
        <columns>organization_id
name</columns>
        <underlying-index>centers_center_organization_id_88425665_uniq</underlying-index>
      </key>
      <foreign-key id="125" parent="39" name="centers_center_location_id_74dd3650_fk_locations_location_id">
        <object-id>135966</object-id>
        <columns>location_id</columns>
        <ref-key>~.locations_location.locations_location_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="126" parent="39" name="cente_organization_id_338c9130_fk_organizations_organization_id">
        <object-id>135971</object-id>
        <columns>organization_id</columns>
        <ref-key>~.organizations_organization.organizations_organization_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="40" name="id">
        <state-number>10328</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="128" parent="40" name="action_time">
        <state-number>10330</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="129" parent="40" name="object_id">
        <state-number>10328</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="130" parent="40" name="object_repr">
        <state-number>10328</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="131" parent="40" name="action_flag">
        <state-number>10328</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint|0</data-type>
      </column>
      <column id="132" parent="40" name="change_message">
        <state-number>10328</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="133" parent="40" name="content_type_id">
        <state-number>10328</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="134" parent="40" name="user_id">
        <state-number>10328</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="135" parent="40" name="django_admin_log_pkey">
        <object-id>135918</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="136" parent="40" name="django_admin_log_417f1b1c">
        <object-id>135930</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="137" parent="40" name="django_admin_log_e8701ad4">
        <object-id>135931</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="138" parent="40" name="django_admin_log_pkey">
        <object-id>135919</object-id>
        <columns>id</columns>
        <underlying-index>django_admin_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="139" parent="40" name="django_admin_content_type_id_c4bce8eb_fk_django_content_type_id">
        <object-id>135920</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="140" parent="40" name="django_admin_log_user_id_c564eba6_fk_users_user_id">
        <object-id>135925</object-id>
        <columns>user_id</columns>
        <ref-key>~.users_user.users_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="141" parent="40" name="django_admin_log_action_flag_check">
        <object-id>135914</object-id>
        <columns>action_flag</columns>
        <predicate>action_flag &gt;= 0</predicate>
      </check>
      <column id="142" parent="41" name="id">
        <state-number>10309</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="143" parent="41" name="app_label">
        <state-number>10309</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="144" parent="41" name="model">
        <state-number>10309</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="145" parent="41" name="django_content_type_pkey">
        <object-id>135760</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="146" parent="41" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>135762</object-id>
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="147" parent="41" name="django_content_type_pkey">
        <object-id>135761</object-id>
        <columns>id</columns>
        <underlying-index>django_content_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="148" parent="41" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>135763</object-id>
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="149" parent="42" name="id">
        <state-number>10308</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="150" parent="42" name="app">
        <state-number>10308</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="151" parent="42" name="name">
        <state-number>10308</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="152" parent="42" name="applied">
        <state-number>10308</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="153" parent="42" name="django_migrations_pkey">
        <object-id>135752</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="154" parent="42" name="django_migrations_pkey">
        <object-id>135753</object-id>
        <columns>id</columns>
        <underlying-index>django_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="155" parent="43" name="session_key">
        <state-number>10357</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="156" parent="43" name="session_data">
        <state-number>10357</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="157" parent="43" name="expire_date">
        <state-number>10357</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="158" parent="43" name="django_session_pkey">
        <object-id>136121</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="159" parent="43" name="django_session_session_key_c0390e0f_like">
        <object-id>136124</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="160" parent="43" name="django_session_de54fa62">
        <object-id>136123</object-id>
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="161" parent="43" name="django_session_pkey">
        <object-id>136122</object-id>
        <columns>session_key</columns>
        <underlying-index>django_session_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="162" parent="44" name="id">
        <state-number>10359</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_site_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="163" parent="44" name="domain">
        <state-number>10359</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="164" parent="44" name="name">
        <state-number>10359</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="165" parent="44" name="django_site_pkey">
        <object-id>136131</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="166" parent="44" name="django_site_domain_a2e37b91_uniq">
        <object-id>136133</object-id>
        <columns>domain</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="167" parent="44" name="django_site_domain_a2e37b91_like">
        <object-id>136135</object-id>
        <columns>domain</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="168" parent="44" name="django_site_pkey">
        <object-id>136132</object-id>
        <columns>id</columns>
        <underlying-index>django_site_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="169" parent="44" name="django_site_domain_a2e37b91_uniq">
        <object-id>136134</object-id>
        <columns>domain</columns>
        <underlying-index>django_site_domain_a2e37b91_uniq</underlying-index>
      </key>
      <column id="170" parent="45" name="id">
        <state-number>10339</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;djkombu_message_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="171" parent="45" name="visible">
        <state-number>10339</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="172" parent="45" name="sent_at">
        <state-number>10339</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="173" parent="45" name="payload">
        <state-number>10339</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="174" parent="45" name="queue_id">
        <state-number>10339</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="175" parent="45" name="djkombu_message_pkey">
        <object-id>135986</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="176" parent="45" name="djkombu_message_46cf0e59">
        <object-id>135998</object-id>
        <columns>visible</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="177" parent="45" name="djkombu_message_df2f2974">
        <object-id>135999</object-id>
        <columns>sent_at</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="178" parent="45" name="djkombu_message_75249aa1">
        <object-id>136001</object-id>
        <columns>queue_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="179" parent="45" name="djkombu_message_pkey">
        <object-id>135987</object-id>
        <columns>id</columns>
        <underlying-index>djkombu_message_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="180" parent="45" name="djkombu_message_queue_id_38d205a7_fk_djkombu_queue_id">
        <object-id>136002</object-id>
        <columns>queue_id</columns>
        <ref-key>~.djkombu_queue.djkombu_queue_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="181" parent="46" name="id">
        <state-number>10339</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;djkombu_queue_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="182" parent="46" name="name">
        <state-number>10339</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <index id="183" parent="46" name="djkombu_queue_pkey">
        <object-id>135994</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="184" parent="46" name="djkombu_queue_name_key">
        <object-id>135996</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="185" parent="46" name="djkombu_queue_name_8b43c728_like">
        <object-id>136000</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="186" parent="46" name="djkombu_queue_pkey">
        <object-id>135995</object-id>
        <columns>id</columns>
        <underlying-index>djkombu_queue_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="187" parent="46" name="djkombu_queue_name_key">
        <object-id>135997</object-id>
        <columns>name</columns>
        <underlying-index>djkombu_queue_name_key</underlying-index>
      </key>
      <column id="188" parent="47" name="id">
        <state-number>10335</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;locations_location_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="189" parent="47" name="latitude_deg">
        <state-number>10335</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <column id="190" parent="47" name="longitude_deg">
        <state-number>10335</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <column id="191" parent="47" name="altitude_m">
        <state-number>10335</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <index id="192" parent="47" name="locations_location_pkey">
        <object-id>135950</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="193" parent="47" name="locations_location_latitude_deg_3123ce5b_uniq">
        <object-id>135952</object-id>
        <columns>latitude_deg
longitude_deg</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="194" parent="47" name="locations_location_pkey">
        <object-id>135951</object-id>
        <columns>id</columns>
        <underlying-index>locations_location_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="195" parent="47" name="locations_location_latitude_deg_3123ce5b_uniq">
        <object-id>135953</object-id>
        <columns>latitude_deg
longitude_deg</columns>
        <underlying-index>locations_location_latitude_deg_3123ce5b_uniq</underlying-index>
      </key>
      <column id="196" parent="48" name="id">
        <state-number>10355</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="197" parent="48" name="status">
        <state-number>10347</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="198" parent="48" name="created">
        <state-number>10347</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="199" parent="48" name="package_id">
        <state-number>10347</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="200" parent="48" name="route_id">
        <state-number>10347</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="201" parent="48" name="vehicle_id">
        <state-number>10347</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <index id="202" parent="48" name="missions_mission_pkey">
        <object-id>136081</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="203" parent="48" name="missions_mission_id_e4ced2a0_like">
        <object-id>136109</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="204" parent="48" name="missions_mission_9f1488d0">
        <object-id>136106</object-id>
        <columns>package_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="205" parent="48" name="missions_mission_b4347999">
        <object-id>136107</object-id>
        <columns>route_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="206" parent="48" name="missions_mission_35ec04dc">
        <object-id>136108</object-id>
        <columns>vehicle_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="207" parent="48" name="missions_mission_vehicle_id_58bfba27_like">
        <object-id>136110</object-id>
        <columns>vehicle_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="208" parent="48" name="missions_mission_pkey">
        <object-id>136082</object-id>
        <columns>id</columns>
        <underlying-index>missions_mission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="209" parent="48" name="missions_mission_package_id_b102dc8e_fk_packages_package_id">
        <object-id>136091</object-id>
        <columns>package_id</columns>
        <ref-key>~.packages_package.packages_package_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="210" parent="48" name="missions_mission_route_id_56423fdd_fk_routes_route_id">
        <object-id>136096</object-id>
        <columns>route_id</columns>
        <ref-key>~.routes_route.routes_route_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="211" parent="48" name="missions_mission_vehicle_id_58bfba27_fk_vehicles_vehicle_id">
        <object-id>136101</object-id>
        <columns>vehicle_id</columns>
        <ref-key>~.vehicles_vehicle.vehicles_vehicle_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="212" parent="49" name="id">
        <state-number>10347</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;missions_room_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="213" parent="49" name="title">
        <state-number>10347</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="214" parent="49" name="staff_only">
        <state-number>10347</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <index id="215" parent="49" name="missions_room_pkey">
        <object-id>136089</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="216" parent="49" name="missions_room_pkey">
        <object-id>136090</object-id>
        <columns>id</columns>
        <underlying-index>missions_room_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="217" parent="50" name="id">
        <state-number>10333</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;organizations_organization_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="218" parent="50" name="title">
        <state-number>10333</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <index id="219" parent="50" name="organizations_organization_pkey">
        <object-id>135939</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="220" parent="50" name="organizations_organization_title_key">
        <object-id>135941</object-id>
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="221" parent="50" name="organizations_organization_title_aa1c50fb_like">
        <object-id>135943</object-id>
        <columns>title</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="222" parent="50" name="organizations_organization_pkey">
        <object-id>135940</object-id>
        <columns>id</columns>
        <underlying-index>organizations_organization_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="223" parent="50" name="organizations_organization_title_key">
        <object-id>135942</object-id>
        <columns>title</columns>
        <underlying-index>organizations_organization_title_key</underlying-index>
      </key>
      <column id="224" parent="51" name="id">
        <state-number>10345</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;packages_package_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="225" parent="51" name="tracking_number">
        <state-number>10345</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="226" parent="51" name="name">
        <state-number>10345</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="227" parent="51" name="storage">
        <state-number>10345</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="228" parent="51" name="weight_kg">
        <state-number>10345</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <column id="229" parent="51" name="mobile">
        <state-number>10345</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(16)|0</data-type>
      </column>
      <column id="230" parent="51" name="status">
        <state-number>10345</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="231" parent="51" name="center_id">
        <state-number>10345</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="232" parent="51" name="packages_package_pkey">
        <object-id>136068</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="233" parent="51" name="packages_package_center_id_a871bb50_uniq">
        <object-id>136070</object-id>
        <columns>center_id
tracking_number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="234" parent="51" name="packages_package_c63f1184">
        <object-id>136077</object-id>
        <columns>center_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="235" parent="51" name="packages_package_pkey">
        <object-id>136069</object-id>
        <columns>id</columns>
        <underlying-index>packages_package_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="236" parent="51" name="packages_package_center_id_a871bb50_uniq">
        <object-id>136071</object-id>
        <columns>center_id
tracking_number</columns>
        <underlying-index>packages_package_center_id_a871bb50_uniq</underlying-index>
      </key>
      <foreign-key id="237" parent="51" name="packages_package_center_id_94a5310d_fk_centers_center_id">
        <object-id>136072</object-id>
        <columns>center_id</columns>
        <ref-key>~.centers_center.centers_center_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="238" parent="52" name="id">
        <state-number>10343</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;routes_route_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="239" parent="52" name="address">
        <state-number>10343</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="240" parent="52" name="cruising_altitude_m">
        <state-number>10343</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <column id="241" parent="52" name="drop_location_image">
        <state-number>10343</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="242" parent="52" name="status">
        <state-number>10343</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="243" parent="52" name="created">
        <state-number>10343</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="244" parent="52" name="updated">
        <state-number>10343</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="245" parent="52" name="center_id">
        <state-number>10343</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="246" parent="52" name="location_id">
        <state-number>10343</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="247" parent="52" name="routes_route_pkey">
        <object-id>136045</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="248" parent="52" name="routes_route_center_id_be73a779_uniq">
        <object-id>136049</object-id>
        <columns>center_id
location_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="249" parent="52" name="routes_route_location_id_key">
        <object-id>136047</object-id>
        <columns>location_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="250" parent="52" name="routes_route_c63f1184">
        <object-id>136061</object-id>
        <columns>center_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="251" parent="52" name="routes_route_pkey">
        <object-id>136046</object-id>
        <columns>id</columns>
        <underlying-index>routes_route_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="252" parent="52" name="routes_route_center_id_be73a779_uniq">
        <object-id>136050</object-id>
        <columns>center_id
location_id</columns>
        <underlying-index>routes_route_center_id_be73a779_uniq</underlying-index>
      </key>
      <key id="253" parent="52" name="routes_route_location_id_key">
        <object-id>136048</object-id>
        <columns>location_id</columns>
        <underlying-index>routes_route_location_id_key</underlying-index>
      </key>
      <foreign-key id="254" parent="52" name="routes_route_center_id_cc7b18f9_fk_centers_center_id">
        <object-id>136051</object-id>
        <columns>center_id</columns>
        <ref-key>~.centers_center.centers_center_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="255" parent="52" name="routes_route_location_id_9758de18_fk_locations_location_id">
        <object-id>136056</object-id>
        <columns>location_id</columns>
        <ref-key>~.locations_location.locations_location_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="256" parent="53" name="id">
        <state-number>10366</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;socialaccount_socialaccount_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="257" parent="53" name="provider">
        <state-number>10366</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="258" parent="53" name="uid">
        <state-number>10368</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(191)|0</data-type>
      </column>
      <column id="259" parent="53" name="last_login">
        <state-number>10366</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="260" parent="53" name="date_joined">
        <state-number>10366</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="261" parent="53" name="extra_data">
        <state-number>10370</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="262" parent="53" name="user_id">
        <state-number>10366</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="263" parent="53" name="socialaccount_socialaccount_pkey">
        <object-id>136145</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="264" parent="53" name="socialaccount_socialaccount_provider_fc810c6e_uniq">
        <object-id>136210</object-id>
        <columns>provider
uid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="265" parent="53" name="socialaccount_socialaccount_e8701ad4">
        <object-id>136183</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="266" parent="53" name="socialaccount_socialaccount_pkey">
        <object-id>136146</object-id>
        <columns>id</columns>
        <underlying-index>socialaccount_socialaccount_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="267" parent="53" name="socialaccount_socialaccount_provider_fc810c6e_uniq">
        <object-id>136211</object-id>
        <columns>provider
uid</columns>
        <underlying-index>socialaccount_socialaccount_provider_fc810c6e_uniq</underlying-index>
      </key>
      <foreign-key id="268" parent="53" name="socialaccount_socialaccount_user_id_8146e70c_fk_users_user_id">
        <object-id>136178</object-id>
        <columns>user_id</columns>
        <ref-key>~.users_user.users_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="269" parent="54" name="id">
        <state-number>10366</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;socialaccount_socialapp_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="270" parent="54" name="provider">
        <state-number>10366</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="271" parent="54" name="name">
        <state-number>10366</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="272" parent="54" name="client_id">
        <state-number>10368</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(191)|0</data-type>
      </column>
      <column id="273" parent="54" name="secret">
        <state-number>10368</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(191)|0</data-type>
      </column>
      <column id="274" parent="54" name="key">
        <state-number>10368</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(191)|0</data-type>
      </column>
      <index id="275" parent="54" name="socialaccount_socialapp_pkey">
        <object-id>136153</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="276" parent="54" name="socialaccount_socialapp_pkey">
        <object-id>136154</object-id>
        <columns>id</columns>
        <underlying-index>socialaccount_socialapp_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="277" parent="55" name="id">
        <state-number>10366</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;socialaccount_socialapp_sites_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="278" parent="55" name="socialapp_id">
        <state-number>10366</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="279" parent="55" name="site_id">
        <state-number>10366</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="280" parent="55" name="socialaccount_socialapp_sites_pkey">
        <object-id>136161</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="281" parent="55" name="socialaccount_socialapp_sites_socialapp_id_71a9a768_uniq">
        <object-id>136194</object-id>
        <columns>socialapp_id
site_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="282" parent="55" name="socialaccount_socialapp_sites_fe95b0a0">
        <object-id>136196</object-id>
        <columns>socialapp_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="283" parent="55" name="socialaccount_socialapp_sites_9365d6e7">
        <object-id>136197</object-id>
        <columns>site_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="284" parent="55" name="socialaccount_socialapp_sites_pkey">
        <object-id>136162</object-id>
        <columns>id</columns>
        <underlying-index>socialaccount_socialapp_sites_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="285" parent="55" name="socialaccount_socialapp_sites_socialapp_id_71a9a768_uniq">
        <object-id>136195</object-id>
        <columns>socialapp_id
site_id</columns>
        <underlying-index>socialaccount_socialapp_sites_socialapp_id_71a9a768_uniq</underlying-index>
      </key>
      <foreign-key id="286" parent="55" name="socialaccou_socialapp_id_97fb6e7d_fk_socialaccount_socialapp_id">
        <object-id>136184</object-id>
        <columns>socialapp_id</columns>
        <ref-key>~.socialaccount_socialapp.socialaccount_socialapp_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="287" parent="55" name="socialaccount_socialapp_site_site_id_2579dee5_fk_django_site_id">
        <object-id>136189</object-id>
        <columns>site_id</columns>
        <ref-key>~.django_site.django_site_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="288" parent="56" name="id">
        <state-number>10366</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;socialaccount_socialtoken_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="289" parent="56" name="token">
        <state-number>10366</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="290" parent="56" name="token_secret">
        <state-number>10366</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="291" parent="56" name="expires_at">
        <state-number>10366</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="292" parent="56" name="account_id">
        <state-number>10366</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="293" parent="56" name="app_id">
        <state-number>10366</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="294" parent="56" name="socialaccount_socialtoken_pkey">
        <object-id>136172</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="295" parent="56" name="socialaccount_socialtoken_app_id_fca4e0ac_uniq">
        <object-id>136174</object-id>
        <columns>app_id
account_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="296" parent="56" name="socialaccount_socialtoken_8a089c2a">
        <object-id>136208</object-id>
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="297" parent="56" name="socialaccount_socialtoken_f382adfe">
        <object-id>136209</object-id>
        <columns>app_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="298" parent="56" name="socialaccount_socialtoken_pkey">
        <object-id>136173</object-id>
        <columns>id</columns>
        <underlying-index>socialaccount_socialtoken_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="299" parent="56" name="socialaccount_socialtoken_app_id_fca4e0ac_uniq">
        <object-id>136175</object-id>
        <columns>app_id
account_id</columns>
        <underlying-index>socialaccount_socialtoken_app_id_fca4e0ac_uniq</underlying-index>
      </key>
      <foreign-key id="300" parent="56" name="socialacc_account_id_951f210e_fk_socialaccount_socialaccount_id">
        <object-id>136198</object-id>
        <columns>account_id</columns>
        <ref-key>~.socialaccount_socialaccount.socialaccount_socialaccount_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="301" parent="56" name="socialaccount_soc_app_id_636a42d7_fk_socialaccount_socialapp_id">
        <object-id>136203</object-id>
        <columns>app_id</columns>
        <ref-key>~.socialaccount_socialapp.socialaccount_socialapp_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="302" parent="57" name="id">
        <state-number>10322</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="303" parent="57" name="password">
        <state-number>10322</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="304" parent="57" name="last_login">
        <state-number>10322</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="305" parent="57" name="is_superuser">
        <state-number>10322</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="306" parent="57" name="username">
        <state-number>10372</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="307" parent="57" name="first_name">
        <state-number>10322</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="308" parent="57" name="last_name">
        <state-number>10322</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="309" parent="57" name="email">
        <state-number>10322</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(254)|0</data-type>
      </column>
      <column id="310" parent="57" name="is_staff">
        <state-number>10322</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="311" parent="57" name="is_active">
        <state-number>10322</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="312" parent="57" name="date_joined">
        <state-number>10322</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="313" parent="57" name="name">
        <state-number>10322</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="314" parent="57" name="users_user_pkey">
        <object-id>135822</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="315" parent="57" name="users_user_username_key">
        <object-id>136225</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="316" parent="57" name="users_user_username_06e46fe6_like">
        <object-id>136227</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="317" parent="57" name="users_user_pkey">
        <object-id>135823</object-id>
        <columns>id</columns>
        <underlying-index>users_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="318" parent="57" name="users_user_username_key">
        <object-id>136226</object-id>
        <columns>username</columns>
        <underlying-index>users_user_username_key</underlying-index>
      </key>
      <column id="319" parent="58" name="id">
        <state-number>10322</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_user_groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="320" parent="58" name="user_id">
        <state-number>10322</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="321" parent="58" name="group_id">
        <state-number>10322</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="322" parent="58" name="users_user_groups_pkey">
        <object-id>135832</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="323" parent="58" name="users_user_groups_user_id_b88eab82_uniq">
        <object-id>135853</object-id>
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="324" parent="58" name="users_user_groups_e8701ad4">
        <object-id>135855</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="325" parent="58" name="users_user_groups_0e939a4f">
        <object-id>135856</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="326" parent="58" name="users_user_groups_pkey">
        <object-id>135833</object-id>
        <columns>id</columns>
        <underlying-index>users_user_groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="327" parent="58" name="users_user_groups_user_id_b88eab82_uniq">
        <object-id>135854</object-id>
        <columns>user_id
group_id</columns>
        <underlying-index>users_user_groups_user_id_b88eab82_uniq</underlying-index>
      </key>
      <foreign-key id="328" parent="58" name="users_user_groups_user_id_5f6f5a90_fk_users_user_id">
        <object-id>135843</object-id>
        <columns>user_id</columns>
        <ref-key>~.users_user.users_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="329" parent="58" name="users_user_groups_group_id_9afc8d0e_fk_auth_group_id">
        <object-id>135848</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="330" parent="59" name="id">
        <state-number>10322</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_user_user_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="331" parent="59" name="user_id">
        <state-number>10322</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="332" parent="59" name="permission_id">
        <state-number>10322</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="333" parent="59" name="users_user_user_permissions_pkey">
        <object-id>135840</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="334" parent="59" name="users_user_user_permissions_user_id_43338c45_uniq">
        <object-id>135867</object-id>
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="335" parent="59" name="users_user_user_permissions_e8701ad4">
        <object-id>135869</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="336" parent="59" name="users_user_user_permissions_8373b171">
        <object-id>135870</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="337" parent="59" name="users_user_user_permissions_pkey">
        <object-id>135841</object-id>
        <columns>id</columns>
        <underlying-index>users_user_user_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="338" parent="59" name="users_user_user_permissions_user_id_43338c45_uniq">
        <object-id>135868</object-id>
        <columns>user_id
permission_id</columns>
        <underlying-index>users_user_user_permissions_user_id_43338c45_uniq</underlying-index>
      </key>
      <foreign-key id="339" parent="59" name="users_user_user_permissions_user_id_20aca447_fk_users_user_id">
        <object-id>135857</object-id>
        <columns>user_id</columns>
        <ref-key>~.users_user.users_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="340" parent="59" name="users_user_user_pe_permission_id_0b93982e_fk_auth_permission_id">
        <object-id>135862</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="341" parent="60" name="id">
        <state-number>10341</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;vehicles_dronemodel_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="342" parent="60" name="name">
        <state-number>10341</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="343" parent="60" name="max_speed_ms">
        <state-number>10341</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="344" parent="60" name="max_payload_kg">
        <state-number>10341</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <column id="345" parent="60" name="max_distance_km">
        <state-number>10341</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <index id="346" parent="60" name="vehicles_dronemodel_pkey">
        <object-id>136013</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="347" parent="60" name="vehicles_dronemodel_name_key">
        <object-id>136015</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="348" parent="60" name="vehicles_dronemodel_name_1fe72afc_like">
        <object-id>136022</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="349" parent="60" name="vehicles_dronemodel_pkey">
        <object-id>136014</object-id>
        <columns>id</columns>
        <underlying-index>vehicles_dronemodel_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="350" parent="60" name="vehicles_dronemodel_name_key">
        <object-id>136016</object-id>
        <columns>name</columns>
        <underlying-index>vehicles_dronemodel_name_key</underlying-index>
      </key>
      <column id="351" parent="61" name="id">
        <state-number>10341</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="352" parent="61" name="created">
        <state-number>10341</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="353" parent="61" name="status">
        <state-number>10341</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="354" parent="61" name="center_id">
        <state-number>10341</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="355" parent="61" name="drone_model_id">
        <state-number>10341</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="356" parent="61" name="vehicles_vehicle_pkey">
        <object-id>136020</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="357" parent="61" name="vehicles_vehicle_id_6399a978_like">
        <object-id>136035</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="358" parent="61" name="vehicles_vehicle_c63f1184">
        <object-id>136033</object-id>
        <columns>center_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="359" parent="61" name="vehicles_vehicle_88df053f">
        <object-id>136034</object-id>
        <columns>drone_model_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="360" parent="61" name="vehicles_vehicle_pkey">
        <object-id>136021</object-id>
        <columns>id</columns>
        <underlying-index>vehicles_vehicle_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="361" parent="61" name="vehicles_vehicle_center_id_37f0d621_fk_centers_center_id">
        <object-id>136023</object-id>
        <columns>center_id</columns>
        <ref-key>~.centers_center.centers_center_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="362" parent="61" name="vehicles_vehi_drone_model_id_71256754_fk_vehicles_dronemodel_id">
        <object-id>136028</object-id>
        <columns>drone_model_id</columns>
        <ref-key>~.vehicles_dronemodel.vehicles_dronemodel_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>